.post-hero {
  background-position: center;
  background-size: cover;
  position: relative;
}

.post-hero .overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, white), color-stop(62%, rgba(255, 255, 255, 0.85)), color-stop(86%, rgba(255, 255, 255, 0.79)), color-stop(100%, rgba(255, 255, 255, 0.76)));
  background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(62%, rgba(255, 255, 255, 0.85)), color-stop(86%, rgba(255, 255, 255, 0.79)), to(rgba(255, 255, 255, 0.76)));
  background: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0.85) 62%, rgba(255, 255, 255, 0.79) 86%, rgba(255, 255, 255, 0.76) 100%);
  position: absolute;
}

.post-hero .post-date {
  color: #828282;
  font-family: "Raleway";
  font-weight: 100;
  font-size: 30px;
  z-index: 10;
  position: relative;
  text-transform: capitalize;
}

.post-hero .post-title {
  font-size: 45px;
  color: #4080ff;
  padding: 20px 0px;
  font-family: "Raleway";
  font-weight: 900;
  border-bottom: 1px solid #4080ff;
  position: relative;
}

.post-hero .post-title:before {
  content: "";
  bottom: -1px;
  width: 180px;
  height: 4px;
  position: absolute;
  background-color: #4080ff;
}

.post-content {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
  padding-bottom: 140px;
  font-family: "Raleway";
}

.post-content .column {
  padding: 10px;
}

.post-content .column.info {
  width: 60%;
}

.post-content .column.related, .post-content .column.imagen-destacada {
  width: 40%;
}

.post-content .column.related .post-img-destacada, .post-content .column.imagen-destacada .post-img-destacada {
  width: 100%;
}

.post-content .column.related .post-img-destacada img, .post-content .column.imagen-destacada .post-img-destacada img {
  width: 100%;
}

.post-content .column .post-related .post-related-title {
  color: #4080ff;
  font-weight: 800;
}

.post-content .column .post-related .grid-related {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.post-content .column .post-related .grid-related .item {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 45%;
          flex: 1 0 45%;
  height: 300px;
  margin: 10px;
  background-size: cover;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-position: center;
  -webkit-box-shadow: 0px 0px 10px -5px black;
          box-shadow: 0px 0px 10px -5px black;
}

.post-content .column .post-related .grid-related .item .info {
  width: calc(100% - 20px);
  height: calc(200px - 20px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 10px;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.post-content .column .post-related .grid-related .item .info .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, transparent), to(#4080ff));
  background-image: linear-gradient(transparent 20%, #4080ff);
}

.post-content .column .post-related .grid-related .item .info:before {
  top: 0;
  left: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-position-y: 100%;
  opacity: 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, transparent), to(#ff3040));
  background-image: linear-gradient(transparent 20%, #ff3040);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.post-content .column .post-related .grid-related .item .info .date {
  text-transform: capitalize;
  font-size: 12px;
  color: white;
}

.post-content .column .post-related .grid-related .item .info .related-title {
  color: white;
  font-size: 16px;
  font-weight: 800;
}

.post-content .column .post-related .grid-related .item .leermas {
  height: 100px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.post-content .column .post-related .grid-related .item:hover .info:before {
  opacity: 1;
}
